<?php
   $arr=array(1,43,54,62,21,66,32,78,36,76,39);
   /**
   *     插入排序 
   *    从第一个元素开始，该元素可以认为已经被排序
   *    取出下一个元素，在已经排序的元素序列中从后向前扫描
   *    如果该元素（已排序）大于新元素，将该元素移到下一位置
   *    重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
   *    将新元素插入到该位置中
   *    重复步骤2
   */
    function insertSort($arr){
        for($i=1, $len=count($arr); $i<$len; $i++) {
            //获得当前需要比较的元素值。
            $tmp = $arr[$i];
            //内层循环控制 比较 并 插入
            for($j=$i-1; $j>=0; $j--) {
                //$arr[$i];//需要插入的元素; $arr[$j];//需要比较的元素
                if($tmp < $arr[$j]) {
                    //发现插入的元素要小，交换位置
                    //将后边的元素与前面的元素互换
                    $arr[$j+1] = $arr[$j];
                    //将前面的数设置为 当前需要交换的数
                    $arr[$j] = $tmp;
                } else {
                    //如果碰到不需要移动的元素
                    //由于是已经排序好是数组，则前面的就不需要再次比较了。
                    break;
                }
            }
        }
        //返回
        return $arr;
    }
   

  echo '<pre>';
  print_r(insertSort($arr))  ;
   

?>