<?php
   $arr=array(1,43,54,62,21,66,32,78,36,76,39);
   /**
   * 选择排序 
   * 择排序(Selection sort)是一种简单直观的排序算法。它的工作原理如下。
   * 首先在未排序序列中找到最小元素，存放到排序序列的起始位置，
   * 然后，再从剩余未排序元素中继续寻找最小元素，
   * 然后放到排序序列末尾。
   * 以此类推，直到所有元素均排序完毕。 11 2323  1 22
   */                                             
   //实现思路 双重循环完成，外层控制轮数，当前的最小值。内层 控制的比较次数
    function selectSort($arr) {
    //$i 当前最小值的位置， 需要参与比较的元素
        for($i=0, $len=count($arr); $i<$len-1; $i++) {
            //先假设最小的值的位置
            $p = $i;
            //$j 当前都需要和哪些元素比较，$i 后边的。
            for($j=$i+1; $j<$len; $j++) {
                //$arr[$p] 是 当前已知的最小值
                if($arr[$p] > $arr[$j]) {
                    //比较，发现更小的,记录下最小值的位置；并且在下次比较时，应该采用已知的最小值进行比较。
                    $p = $j;
                }
            }
            //已经确定了当前的最小值的位置，保存到$p中。
            //如果发现 最小值的位置与当前假设的位置$i不同，则位置互换即可
            if($p != $i) {
                $tmp = $arr[$p];
                $arr[$p] = $arr[$i];
                $arr[$i] = $tmp;
            }
        }
    //返回最终结果
    return $arr;
    }

  echo '<pre>';
  print_r(selectSort($arr))  ;
   

?>